# devsecops-project

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: App.java  DemoApplication.java
